@action-color: #19A6CD; //blue
@dark-gray: #343434; //dark gray
@white: #ffffff; //white

h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
}
a {
  text-decoration: none;
}
body {
  background-color: @white;
  width: 100%;
  margin: 0px 0px;
  font-family: 'Proxima Nova', sans-serif;
  font-size: 1.2rem;
  color: @dark-gray;
  font-size: 1rem;
  line-height: 1.5rem;
  position: relative;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px;
  background-color: white;
  min-height: 100vh;
}
header.header-wrapper {
  height: 150px;
  .main-header {
    position: relative;
    height: 50px;
    top: 50px;
    left: 0;
    background-color: @action-color;
    width: calc(100% - 50px);
    margin-right: 50px;
    img {
      height: 56px;
      margin-left: 50px;
      margin-top: -3px;
    }
  }
}
.content {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "one one one four five" "one one one six six" "two two three six six" "seven seven eight eight eight" "seven seven eight eight eight";
}
.box-01 {
  grid-area: one;
  position: relative;
  background-image: url(../images/tools.png);
  background-size: cover;
  background-position: center center;
  &::before {
    content: "";
    display: block;
    padding-top: calc((100% / 3) * 2);
  }
  h2 {
    position: relative;
    font-size: 36px;
    line-height: 36px;
    text-transform: uppercase;
    font-weight: 800;
    margin-bottom: 20px;
  }
  h2::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 60px;
    height: 4px;
    background-color: @action-color;
  }
  span {
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: flex-start;
  }
  p {
    margin: 0;
    max-width: 480px;
  }
}
.box-02 {
  grid-area: two;
  position: relative;
  background: @dark-gray;
  .box-small {
    position: relative;
    z-index: 10;
    font-family: 'Proxima Nova', sans-serif;
    font-size: 1.1rem;
    color: @white;
    text-align: center;
    font-weight: 400;
    line-height: 1.1rem;
    margin-bottom: 0px;
    text-transform: uppercase;
  }
  .box-large {
    position: relative;
    z-index: 10;
    font-family: 'Proxima Nova', sans-serif;
    font-size: 2.5rem;
    color: @action-color;
    text-align: center;
    font-weight: 800;
    line-height: 2rem;
    text-transform: uppercase;
    margin-bottom: 10px;
    transition: all .1s ease;
  }
  span {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    a {
      position: relative;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding-top: 3%;
    }
  }
  background-color: @action-color !important;
  -webkit-transition: color 200ms;
  transition: color 200ms;
  position: relative;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale;
  &:before {
    content: "";
    display: block;
    padding-top: 50%;
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: @dark-gray;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition: 200ms ease-out;
    transition: 200ms ease-out;
  }
  &:hover {
    .box-small {
      color: @dark-gray;
    }
    .box-large {
      color: @white;
    }
    &:before {
      -webkit-transform: scaleX(0);
      transform: scaleX(0);
    }
  }
}
.box-03 {
  grid-area: three;
  position: relative;
  background-image: url(../images/dark-bg.png);
  background-size: cover;
  background-position: center center;
  span a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 33%;
    }
  }
}
.box-04 {
  grid-area: four;
  position: relative;
  background-image: url(../images/beach.png);
  background-size: cover;
  background-position: center center;
}
.box-05 {
  grid-area: five;
  position: relative;
  background: @action-color;
  overflow: hidden;
  span a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 25%;
    }
  }
}
.box-06 {
  grid-area: six;
  position: relative;
  background: @dark-gray;
  span {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 15%;
    padding-top: 2%;
    p {
      font-family: 'Proxima Nova', sans-serif;
      font-size: 2.25rem;
      color: @white;
      text-align: center;
      font-weight: 800;
      line-height: 2.25rem;
      margin-bottom: 10px;
      text-transform: uppercase;
    }
  }
  .auth {
    font-size: 1.5rem;
    font-weight: 600;
    font-style: italic;
    color: @action-color;
    margin-bottom: -30px;
  }
  img {
    width: 15%;
    position: absolute;
    &.quote-t {
      top: 5%;
      left: 5%;
    }
    &.quote-b {
      top: 83%;
      right: 5%;
    }
  }
}
.box-07 {
  grid-area: seven;
  position: relative;
  background: @action-color;
  span {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 50%;
    }
  }
}
.box-08 {
  grid-area: eight;
  position: relative;
  background-image: url(../images/design.png);
  background-size: cover;
  background-position: center center;
  span a {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 90%;
    }
  }
  ::before {
    content: "";
    display: block;
  }
}
.box-03::before,
.box-04::before,
.box-05::before,
.box-06::before,
.box-07::before {
  content: "";
  display: block;
  padding-top: 100%;
}
.content span {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.hero-btn {
  display: flex;
  align-items: center;
  background-color: @action-color;
  border: 3px solid @action-color;
  padding: 0 20px;
  height: 40px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  font-weight: 800;
  margin-top: 20px;
  transition: all 0.2s ease;
  text-decoration: none;
  color: @dark-gray;
  &:hover {
    background-color: transparent;
  }
}

a:hover,
a:active {
  outline: 0;
}
a:hover,
a:focus,
a:active {
  color: initial;
}
a:visited {
  color: initial;
}

@media
  only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2),
  only screen and (min-device-width : 320px) and (max-device-width : 480px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2),
  only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3) {
  .content {
      grid-template-columns: repeat(4, 25%);
      grid-template-rows: repeat(9, auto);
      grid-template-areas: "one one one one" "two two four four" "eight eight eight eight" "six six five five" "seven seven three three";
  }
  .box-01:before {
    padding-top: calc((100% / 4) * 2);
  }
  .box-05:before {
    padding-top: 50%;
  }
  .box-06:before, .box-07:before {
      content: "";
      display: block;
      padding-top: 100%;
  }
  .box-06 span p {
    font-size: 2rem;
    line-height: 2rem;
  }
  .box-08 {
    span a img {
      height: 80%;
      width: auto;
    }
    &:before {
      content: "";
      display: block;
      padding-top: 50%;
    }
  }
}

@media screen and (max-width: 850px) {
  .box-06 span p {
    font-size: 1.75rem;
    line-height: 1.75rem;
  }
  .box-small {
    font-size: 1rem;
    line-height: 1rem;
  }
  .box-large {
    font-size: 2rem;
    line-height: 1.5rem;
  }
}

@media screen and (max-width: 600px) {
  .content {
      grid-template-columns: repeat(1, 100%);
      grid-template-rows: repeat(9, auto);
      grid-template-areas: "one" "two" "eight" "five" "six" "seven" "four";
  }
  .box-01:before {
    padding-top: calc((100% / 3) * 2);
  }
  .box-04:before, .box-07:before {
    padding-top: 75%;
  }
  .box-05:before {
    padding-top: 50%;
  }
  .box-06 {
    &:before {
      content: "";
      display: block;
      padding-top: 100%;
    }
    span p {
      font-size: 1.25rem;
      line-height: 1.25rem;
    }
  }
  .box-08 {
    span a img {
      height: 80%;
      width: auto;
    }
    &:before {
      content: "";
      display: block;
      padding-top: 70%;
    }
  }
}
