h1,
h2,
h3,
h4,
h5,
h6 {
  clear: both;
}
a {
  text-decoration: none;
}
body {
  background-color: #fff;
  width: 100%;
  margin: 0px 0px;
  font-family: 'Proxima Nova', sans-serif;
  font-size: 1.2rem;
  color: #404040;
  font-size: 1rem;
  line-height: 1.5rem;
  position: relative;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0px;
  background-color: white;
  min-height: 100vh;
}
header.header-wrapper {
  height: 150px;
}
header.header-wrapper .main-header {
  position: relative;
  height: 50px;
  top: 50px;
  left: 0;
  background-color: #19A6CD;
  width: calc(100% - 50px);
  margin-right: 50px;
}
header.header-wrapper .main-header img {
  height: 51px;
  margin-left: 50px;
}
.content {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "one one one four five" "one one one six six" "two two three six six" "seven seven eight eight eight" "seven seven eight eight eight";
}
.box-01 {
  grid-area: one;
  position: relative;
  background-image: url(../images/tools.png);
  background-size: cover;
  background-position: center center;
}
.box-01::before {
  content: "";
  display: block;
  padding-top: calc((100% / 3) * 2);
}
.box-01 h2 {
  position: relative;
  font-size: 36px;
  line-height: 36px;
  text-transform: uppercase;
  font-weight: 800;
  margin-bottom: 20px;
}
.box-01 h2::after {
  content: "";
  position: absolute;
  bottom: -15px;
  left: 0;
  width: 60px;
  height: 4px;
  background-color: #19A6CD;
}
.box-01 span {
  padding: 10%;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}
.box-01 p {
  margin: 0;
  max-width: 480px;
}
.box-02 {
  grid-area: two;
  position: relative;
  background: #343434;
}
.box-02::before {
  content: "";
  display: block;
  padding-top: 50%;
}
.box-02 span {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.box-02 span a {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 3%;
}
.box-02 span a::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  height: 0%;
  background-color: #19A6CD;
  z-index: 1;
  transition: all 0.1s ease;
}
.box-02 span a::after {
  content: "";
  position: absolute;
  bottom: 50%;
  left: 0;
  right: 0;
  height: 0%;
  background-color: #19A6CD;
  z-index: 1;
  transition: all 0.1s ease;
}
.box-03 {
  grid-area: three;
  position: relative;
  background-image: url(../images/dark-bg.png);
  background-size: cover;
  background-position: center center;
}
.box-03 span a {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-03 span a img {
  width: 33%;
}
.box-04 {
  grid-area: four;
  position: relative;
  background-image: url(../images/beach.png);
  background-size: cover;
  background-position: center center;
}
.box-05 {
  grid-area: five;
  position: relative;
  background: #19A6CD;
  overflow: hidden;
}
.box-05 span a {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-05 span a img {
  width: 25%;
}
.box-06 {
  grid-area: six;
  position: relative;
  background: #343434;
}
.box-06 span {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 15%;
  padding-top: 2%;
}
.box-06 span p {
  font-family: 'Proxima Nova', sans-serif;
  font-size: 2.25rem;
  color: #fff;
  text-align: center;
  font-weight: 800;
  line-height: 2.25rem;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.box-06 .auth {
  font-size: 1.5rem;
  font-weight: 600;
  font-style: italic;
  color: #19A6CD;
  margin-bottom: -30px;
}
.box-06 img {
  width: 15%;
  position: absolute;
}
.box-06 img.quote-t {
  top: 5%;
  left: 5%;
}
.box-06 img.quote-b {
  top: 83%;
  right: 5%;
}
.box-07 {
  grid-area: seven;
  position: relative;
  background: #19A6CD;
}
.box-07 span {
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-07 span img {
  width: 50%;
}
.box-08 {
  grid-area: eight;
  position: relative;
  background-image: url(../images/design.png);
  background-size: cover;
  background-position: center center;
}
.box-08 span a {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box-08 span a img {
  width: 90%;
}
.box-08 ::before {
  content: "";
  display: block;
}
.box-03::before,
.box-04::before,
.box-05::before,
.box-06::before,
.box-07::before {
  content: "";
  display: block;
  padding-top: 100%;
}
.content span {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.hero-btn {
  display: flex;
  align-items: center;
  background-color: #19A6CD;
  border: 3px solid #19A6CD;
  padding: 0 20px;
  height: 40px;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  font-weight: 800;
  margin-top: 20px;
  transition: all 0.2s ease;
  text-decoration: none;
  color: black;
}
.hero-btn:hover {
  background-color: transparent;
}
.box-small {
  position: relative;
  z-index: 10;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.1rem;
  color: #fff;
  text-align: center;
  font-weight: 400;
  line-height: 1.1rem;
  margin-bottom: 0px;
  text-transform: uppercase;
}
.box-large {
  position: relative;
  z-index: 10;
  font-family: 'Proxima Nova', sans-serif;
  font-size: 2.5rem;
  color: #19A6CD;
  text-align: center;
  font-weight: 800;
  line-height: 2rem;
  text-transform: uppercase;
  margin-bottom: 10px;
  transition: all 0.1s ease;
}
a:hover,
a:active {
  outline: 0;
}
a:hover,
a:focus,
a:active {
  color: initial;
}
a:visited {
  color: initial;
}
@media only screen and (min-device-width: 375px) and (max-device-height: 812px) and (orientation: portrait) and (-webkit-device-pixel-ratio: 3) {
  .content {
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(9, auto);
    grid-template-areas: "one one one one" "two two four four" "eight eight eight eight" "six six five five" "seven seven three three";
  }
  .box-01:before {
    padding-top: calc((100% / 4) * 2);
  }
  .box-05:before {
    padding-top: 50%;
  }
  .box-06:before,
  .box-07:before {
    content: "";
    display: block;
    padding-top: 100%;
  }
  .box-06 span p {
    font-size: 2rem;
    line-height: 2rem;
  }
  .box-08 span a img {
    height: 80%;
    width: auto;
  }
  .box-08:before {
    content: "";
    display: block;
    padding-top: 50%;
  }
}
@media screen and (max-width: 850px) {
  .box-06 span p {
    font-size: 1.75rem;
    line-height: 1.75rem;
  }
  .box-small {
    font-size: 1rem;
    line-height: 1rem;
  }
  .box-large {
    font-size: 2rem;
    line-height: 1.5rem;
  }
}
@media screen and (max-width: 600px) {
  .content {
    grid-template-columns: repeat(1, 100%);
    grid-template-rows: repeat(9, auto);
    grid-template-areas: "one" "two" "eight" "five" "six" "seven" "four";
  }
  .box-01:before {
    padding-top: calc((100% / 2) * 2);
  }
  .box-04:before,
  .box-07:before {
    padding-top: 75%;
  }
  .box-05:before {
    padding-top: 50%;
  }
  .box-06:before {
    content: "";
    display: block;
    padding-top: 100%;
  }
  .box-06 span p {
    font-size: 1.25rem;
    line-height: 1.25rem;
  }
  .box-08 span a img {
    height: 80%;
    width: auto;
  }
  .box-08:before {
    content: "";
    display: block;
    padding-top: 70%;
  }
}
